spring.application.name=UserProfile
spring.data.mongodb.uri=mongodb+srv://bhargavkola53:12345@mydtabase.5iadk.mongodb.net/userDB?retryWrites=true&w=majority&tls=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.security.user.password=bCryptPasswordEncoder